CHIP IsPalindrome {
	IN in[16];
	OUT out;
	
	PARTS:
	Xor(a = in[0], b = in[15], out = out0);
	Xor(a = in[1], b = in[14], out = out1);
	Xor(a = in[2], b = in[13], out = out2);
	Xor(a = in[3], b = in[12], out = out3);
	Xor(a = in[4], b = in[11], out = out4);
	Xor(a = in[5], b = in[10], out = out5);
	Xor(a = in[6], b = in[9], out = out6);
	Xor(a = in[7], b = in[8], out = out7);
	
	Or(a = out0, b = out1, out = out8);
	Or(a = out2, b = out3, out = out9);
	Or(a = out4, b = out5, out = out10);
	Or(a = out6, b = out7, out = out11);
	Or(a = out8, b = out9, out = out12);
	Or(a = out10, b = out11, out = out13);
	Or(a = out12, b = out13, out = out14);
	
	Not(in = out14, out = out);

}